<!DOCTYPE HTML>

<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/center.css" />
	</head>
	<body style="position:fixed;
				 top:0;
				 right:0;
				 bottom:0;
				 left:0;">
		<div class="center">

			<!-- Header -->
			<header id="header">
				<div style="height:inherit;
							margin-left:50px;" class="qnum">
					<div style="
								position:absolute;
								top:30px;
								left:150px;
								height:35px;
								width:35px;
								border-radius:50%;
								background-color:black;">
								
					</div>
					<h1 style="left:200px;"><strong> <a href="quiz1.html">Quiz: </a></strong> test your Geography</h1>
				</div>
				<nav id="quiznav">
					<ul>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<!-- Main -->
			<section id="quiz" style="padding-top:20px;" class="wrapper">
				<div class="image fit flush">
					<img src="images/australia.jpg"/>
				</div>
				<header class="special">
					<h2>Flags Quiz</h2>
					<p>Are you truly aware of the outside world? Do you have what it takes to test your knowledge on the flags of the world? Take our test !</p>
					<li><a href="#" class="button special big">Take Quiz</a></li>
				</header>
			</section>
		</div>
	</body>
</html>